# pvp-workshop

./: 03_ DevOps_Key_Features.md  Git_and_Version_Control.md  Introduction-to-devops.md  README.md  SDLC_&_DEVOPS_101.md
Calculator/: README.md  pom.xml
Calculator/java-installations/: Java-Maven-Installation.md
Calculator/src/main/java/: Calculator.java
Calculator/src/test/java/: CalculatorTest.java
DevOps/: 01_SDLC_&_DEVOPS_101.md  02_Introduction-to-devops.md  04_Build_Automation.md  05_SonarQube.md  07_Deploy_Automation.md
