<!-- Maven Project Object Model (POM) file for the Calculator project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM model version - always 4.0.0 for Maven 2/3 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates: groupId, artifactId, version uniquely identify the project -->
    <groupId>com.example</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type: jar for Java applications -->
    <packaging>jar</packaging>

    <!-- Properties section for reusable values -->
    <properties>
        <!-- Java source and target compatibility version -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- Dependencies section: external libraries needed by the project -->
    <dependencies>
        <!-- JUnit dependency for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- Scope: test means only available during testing phase -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration section -->
    <build>
        <!-- Plugins used to customize the build process -->
        <plugins>
            <!-- Compiler plugin: configures Java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Java source and target versions -->
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin: runs unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- Exec plugin: allows running the main class directly -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!-- Specifies the main class to run with mvn exec:java -->
                    <mainClass>Calculator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>